# OntologyMaven

./: .classpath  .project  pom.xml
src/mainPackage/: LogicsClass.java  MainProgram.java  for logics
src/owlRefereneTest/: owlRefereneTest.java
src/sphinxClasses/: CreateOntoWithAudioInput.java  CreateOntoWithTextInput.java  MainLogic.java  MainLogicClass.java  OntoLogic.java  ReClass.java  RecognitionClass.java  SimpleRecognition.java  TestClass.java  TextInputOnto.java  createOnto.java  loadFromLocalOnto.java  loadFromWebOnto.java  saveOnto.java
