<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OntologyMaven</groupId>
  <artifactId>OntologyMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
        <snapshots><enabled>true</enabled></snapshots>
        </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>owlapi-distribution</artifactId>
  		<version>4.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.cmu.sphinx</groupId>
	    <artifactId>sphinx4-core</artifactId>
	    <version>5prealpha-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>edu.cmu.sphinx</groupId>
		<artifactId>sphinx4-data</artifactId>
		<version>5prealpha-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>